URL="http://localhost/v1"
# URL="http://10.0.2.2/v1"
PROJECT_ID="625e582ed9181d969f1e"
FIREBASE_CLOUD_MESSEGING_KEY="AAAAR3qSCd8:APA91bEPpPmtsVXbmOR1cwrtMQRTTYkZIoNA65DRgp_SEAbzghRDTyRP3LlpFxhNls34OfBZfHpt6Ge48USCqIS6ZWMxBWNsmI0UzRoWYe6NCnzNF7KChDRCq91VjYZKrg33-eeU9RrB"
CATEGORY_COLLECTION_ID="6261285d27d1c3e14fcd"
CATEGORY_BUCKET_ID="62612853687477522f7a"
USERS_COLLECTION_ID="626e9901eb6fd819b3c4"
SCHEDULER_COLLECTION_ID="627225989080633c7809"
NOTIFICATION_COLLECTION_ID="627420009b98adb9d297"

